.photo-grid {
    max-width: 1184px;
    margin: 92px auto;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-rows: repeat(auto-fit, 213px);
    grid-template-columns: repeat(auto-fit, 284px);
    gap: 16px;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-rows: repeat(auto-fit, 225px);
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        grid-template-rows: repeat(auto-fit, 264px);
        grid-template-columns: repeat(auto-fit, 352px);
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        grid-template-rows: repeat(auto-fit, 216px);
        grid-template-columns: repeat(auto-fit, 288px);
        gap: 12px;
    }
}